<html>
<head>
    <link rel="stylesheet" href="stylessheet.css">
</head>
<body>

<!-- canvas -->
<div class="centralizer">
    <canvas id="play-screen" width="800" height="800"></canvas>
</div>

<!-- Fixed menu -->
<div class="menu">

    <!-- Game controllers -->
    <fieldset>
        <legend>Game Controllers</legend>
        <div class="menu-row">
            <button id="game-start-new" class="c12">Start new</button>
        </div>
        <div class="menu-row">
            <button id="game-resume" class="c6">Resume</button>
            <button id="game-pause" class="c6">Pause</button>
        </div>
    </fieldset>

    <!-- Configuration -->
    <fieldset>
        <legend>Configuration</legend>
        <div class="menu-row">
            <label id="config-size-label" for="config-size" class="c12"></label>
            <input id="config-size" type="range" min="6" max="40" step="1" value="10">
        </div>
        <div class="menu-row">
            <label id="config-speed-label" for="config-speed" class="c12"></label>
            <input id="config-speed" type="range" min="50" max="400" step="10" value="100">
        </div>
    </fieldset>

</div>

<script src="javascript.js"></script>

</body>
</html>